# AuctionDesktop

./: nbactions-release-profile.xml  pom.xml
src/main/java/com/apu/auctiondesktop/: AuctionLot.java  AuctionUser.java  FXMLController.java  GUIModel.java  MainApp.java  User.java
src/main/java/com/apu/auctiondesktop/nw/: Network.java  NetworkController.java  PollingTask.java  ReceivingTask.java  SendingTask.java
src/main/java/com/apu/auctiondesktop/nw/client/: Client.java  ClientState.java
src/main/java/com/apu/auctiondesktop/nw/entity/: Message.java  User.java
src/main/java/com/apu/auctiondesktop/nw/utils/: Coder.java  Decoder.java
src/main/java/com/apu/auctiondesktop/utils/: Log.java  Time.java
src/main/resources/: log4j.properties
src/main/resources/fxml/: Scene.fxml
